import pysched.base

class RestrictedWrap(pysched.base.SchedRHSMixin):
    """Combination of wrapped function with a relation."""
    def __init__(self, wf, relation):
        self.wf = wf # wrapped function
        self.relation = relation

class BoundSchedulable(pysched.base.SchedRHSMixin):
    """Combination of a Schedulable with actual SchedObject arguments"""
    def __init__(self, sched, args, kwargs):
        if not isinstance(sched, Schedulable):
            raise TypeError("Cannot bind non-schedulable.")
        self.sched = sched
        self.args = args
        self.kwargs = kwargs

    def __repr__(self):
        result = "<<<"+self.sched.f.__name__+"("
        if self.args:
            result += repr(self.args)
        if self.kwargs:
            result += repr(self.kwargs)
        result += ")>>>"
        return result

    def __or__(self, other):
        if not isinstance(other, pysched.base.Relation):
            raise TypeError("Restrictions must be Relations.")
        return RestrictedWrap(self, other)

    def get_inputs(self):
        # Return list of inputs
        return self.args

class Schedulable:
    """A function that can be scheduled.
    Normally generated by @wrap decorator"""
    def __init__(self, f, overwrite=None):
        self.f = f
        self.overwrite = overwrite

    def __call__(self, *args, **kwargs):
        return BoundSchedulable(self, args, kwargs)

    def __repr__(self):
        return "<Schedulable wrap of "+repr(self.f)+" >"


class wrap:
    """Decorator for function that will be scheduled.
    Functions so decorated can be used in definition of SchedObjects."""

    def __init__(self, overwrite=None):
        self.overwrite = overwrite

    def __call__(self, f, *args, **kwargs):
        return Schedulable(f, self.overwrite)
